import axios from "axios";
import React, { useEffect, useState } from "react";
import { useNavigate, useParams } from "react-router-dom";
import "./Quizzes.css";
import AdminNavBar from "../AdminNavBar";

const ManageQuiz = () => {

    const {categoryId} = useParams();
    const [quizzes, setQuizzes] = useState([]);
    const navigate = useNavigate();

    useEffect(() => {
        fetchQuizzes();
    }, []);

    const fetchQuizzes = () =>{
        try{
            axios.get(`http://localhost:8082/api/v1/quiz/byCategory/${categoryId}`)
            .then((response) => {
                console.log('categoryId:', categoryId);
                setQuizzes(response.data);
            })
        }
        catch(error){
            console.error("Error fetching quizzes : ", error);
        };
    }

    return(
        <div>
        <AdminNavBar/>
        <div className = "quiz-list-container">
            
            <h1>Quizzes Available are </h1>
            <button className="add-quiz-button" onClick={() => navigate('/add-quiz')}>
                Add Category
            </button>
            <div className = "quiz-grid">
                {quizzes.map((quiz) => (
                    <div className = "quiz-card" key = {quiz.quizId}>
                    <h2>{quiz.quizName}</h2>
                    <p>{quiz.quizDescription}</p>
                    <div className="open-quiz">
                        <button className="green-button">Edit</button>
                        <button className="red-button">Delete</button>
                        <button className="blue-button">Open</button>
                    </div>
                    
                    </div>
                ))}
            </div>
        </div>
    </div>
    );
};

export default ManageQuiz;







.quiz-list-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.quiz-list-container h1{
    margin-top: 2px;
    font-size: 28px;
}

.quiz-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.quiz-card{
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
}

.quiz-card{
    border: 2px solid #e207d0;
    border-radius:5px;
    padding: 10px;
    text-align: center;
    background-color: #f8e8e8;
}

.quiz-card h2{
    font-size: 18px;
    margin: 10px 0;
}

.quiz-card p{
    font-size: 14px ;
}

.open-quiz{
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.add-quiz-button {
    align-self: flex-start;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

.open-quiz button{
    flex: 1;
    margin: 0 5px;
}

.blue-button{
    background-color: #007BFF;
}

.green-button{
    background-color: green;
}

.red-button{
    background-color: red;
}

@media (max-width : 768px){
    .quiz-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .quiz-card{
        font-size: 14px;
    }
}